<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_calculator">

  <fragment
    android:id="@+id/navigation_calculator"
    android:label="Calculator"
    android:name="edu.cnm.deepdive.dicecrunch.controller.CalculatorFragment"
    tools:layout="@layout/fragment_calculator"/>

  <fragment
    android:id="@+id/navigation_history"
    android:label="History"
    android:name="edu.cnm.deepdive.dicecrunch.controller.HistoryFragment"
    tools:layout="@layout/fragment_history"/>

  <fragment
    android:id="@+id/navigation_dice_tray"
    android:label="Dice Tray"
    android:name="edu.cnm.deepdive.dicecrunch.controller.DiceTrayFragment"
    tools:layout="@layout/fragment_dice_tray"/>

  <fragment
    android:id="@+id/navigation_settings"
    android:name="edu.cnm.deepdive.dicecrunch.controller.SettingsFragment"
    android:label="@string/long_title_settings"
    tools:layout="@xml/preferences"/>

</navigation>